<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>Student Mgt Sys</title>
  </head>

  <body onload="createTable()">

    <div class="container">
            <h2 class="text-center">Create student data</h2>
            <form id="regForm" >
                <div class="form-group" id="form1">
                    <label>First Name:</label><br>
                    <input type="text" class="form-control" id="firstname" name="firstname"  required>
                </div>
                <div class="form-group" id="form2">
                    <label>Last Name:</label><br>
                    <input type="text" class="form-control" id="lastname" name="lastname"  required>
                </div>
                <div class="form-group" id="form3">
                    <label>Email:</label><br>
                    <input type="text" class="form-control" id="email" name="email"  required>
                </div>
                <div class="form-group" id="form4">
                    <label>Location:</label><br>
                    <input type="text" class="form-control" id="location" name="location"  required>
                </div>
                <h6>Drag n Drop Options: </h6>
                <div id="draggables">
                    <span draggable="true" id="2">California</span>
                    <span draggable="true" id="3">New York</span>
                    <span draggable="true" id="4">Dallas</span>
                    <span draggable="true" id="5">Chicago</span>
                </div>
                <div class="form-group" id="form5">
                    <label>Phone:</label><br>
                    <input type="tel" class="form-control" id="phone" name="phone"  required>
                </div>
                <div class="row">
                    <div class="form-group col-8 col-lg-4" id="form6">
                        <label>Address (Communication):</label><br>
                        <input type="text" class="form-control" id="comms" name="comms"  required>
                    </div>
                    <div class="form-group col-8 col-lg-4" id="form7">
                        <label>Address (Permanent):</label><br>
                        <input type="text" class="form-control" id="perm" name="perm"  required>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-12 col-sm-3" id="form8">
                        <label>Marks (English):</label><br>
                        <input type="text" class="form-control" id="english" name="english"  required>
                    </div>
                    <div class="form-group col-12 col-sm-3" id="form9">
                        <label>Marks (Science):</label><br>
                        <input type="text" class="form-control" id="science" name="english"  required>
                    </div>
                    <div class="form-group col-12 col-sm-3" id="form10">
                        <label>Marks (Computer):</label><br>
                        <input type="text" class="form-control" id="computer" name="computer"  required>
                    </div>
                    <div class="form-group col-12 col-sm-3" id="form11">
                        <label>Marks (Hardware):</label><br>
                        <input type="text" class="form-control" id="hardware" name="hardware"  required>
                    </div>
                </div>
                
                <button type="button" class="btn btn-primary" name="submit" id="inputsubmit" class="btn btn-default" onclick="register(event)">Submit</button>
                <button type="button" class="btn btn-secondary" name="update" id="inputupdate"  class="btn btn-default" >Update</button>
            </form>
        </div>
    <br/> <hr>
    <div id="_title">
        <h3>Student Information Table</h3>
    </div>
    <div class="navBar">
        <strong>Rows :</strong>
        <select id="dropdown">
            <option value='10'>10</option>
            <option value='20'>20</option>
            <option value='50'>50</option>
            <option value='100'>100</option>
            <option value='All'>All</option>
        </select>
        <div id="_search">
        <label for="search">
            <strong>Enter keyword to search</strong>
            </label>
            <input type="text" id="search">
        </div>
    </div>
    <table id="studentTable" class="table table-bordered table_data">
        <thead class="thead-dark">
            <!-- <tr></tr>
        </thead>

    </table> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>